PORT=5000
JWT_SECRET=D04rSbcNX5

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=server

EMAIL_USER=
EMAIL_PASS=

NODE_ENV=test
BASE_URL=http://localhost:5000

DISCORD_REDIRECT_URI=http://localhost:3000/callback/discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

BUNNY_ACCESS_KEY=
BUNNY_STORAGE_NAME=
BUNNY_HOST_NAME=